# webservices

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
conf/apache/: httpd-vhosts.conf  httpd.conf  mod_jk.conf  workers.properties
conf/tomcat/: server_1.xml  server_2.xml
gradle/wrapper/: gradle-wrapper.properties
main/: .gitignore  build.gradle  pom.xml
main/src/main/java/com/epam/mentoring/webservices/bean/: AbstractBean.java  AbstractVersionBean.java  Perfomance.java  Seat.java  SeatPerfomance.java  SeatStatus.java  Show.java  ShowPerfomanceMap.java  Task.java  Theatre.java  TheatreOwner.java  Ticket.java  User.java
main/src/main/java/com/epam/mentoring/webservices/config/: ApplicationProcessor.java  ExecuteTimeInterceptor.java
main/src/main/java/com/epam/mentoring/webservices/constant/: ApplicationConstant.java
main/src/main/java/com/epam/mentoring/webservices/controller/: MainController.java  TaskController.java  TheatreController.java  UserController.java
main/src/main/java/com/epam/mentoring/webservices/dao/: BeanDAO.java  IBeanDAO.java  PerfomanceDAO.java  PerfomanceDefaultDAO.java  SeatDAO.java  SeatDefaultDAO.java  SeatPerfomanceDAO.java  SeatPerfomanceDefaultDAO.java  ShowDAO.java  ShowDefaultDAO.java  ShowPerfomanceMapDAO.java  TaskDAO.java  TaskDefaultDAO.java  TheatreDAO.java  TheatreDefaultDAO.java  TheatreOwnerDAO.java  TheatreOwnerDefaultDAO.java  TicketDAO.java  TicketDefaultDAO.java  UserDAO.java  UserDefaultDAO.java
main/src/main/java/com/epam/mentoring/webservices/exception/: FileUploadException.java  ServiceException.java
main/src/main/java/com/epam/mentoring/webservices/handler/: GlobalExceptionHandler.java
main/src/main/java/com/epam/mentoring/webservices/rest/controller/: GetController.java  SaveController.java
main/src/main/java/com/epam/mentoring/webservices/soap/: TaskServiceImpl.java  UserServiceImpl.java
main/src/main/java/com/epam/mentoring/webservices/validator/: TaskControllerValidator.java  UserControllerValidator.java
main/src/main/resources/: Perfomance.hbm.xml  Seat.hbm.xml  SeatPerfomance.hbm.xml  Show.hbm.xml  Theatre.hbm.xml  TheatreOwner.hbm.xml  Ticket.hbm.xml  User.hbm.xml  log4j.properties  log4j2.properties  springMain.xml  springMainTest.xml
main/src/test/java/com/epam/mentoring/webservices/controller/: UserControllerTest.java
main/src/test/java/com/epam/mentoring/webservices/dao/: AbstractTest.java  CacheTest.java  LocksTest.java  SeatDefaultDAOTest.java  ShowDefaultDAOTest.java  TestUtil.java  TheatreDefaultDAOTest.java  TicketDefaultDAOTest.java  UserDefaultDAOTest.java
main/src/test/java/com/epam/mentoring/webservices/rest/controller/: SaveControllerTest.java
main/src/test/java/com/epam/mentoring/webservices/test/: AbstractDBTest.java  AbstractDBUnitTest.java  AbstractMockitoTest.java  CacheTest.java  CollectionFetchingTest.java  LocksTest.java  TestUtil.java
main/src/test/resources/: springMainTest.xml
main/src/test/resources/data/: perfomance-data.xml  seat-data.xml  seat-perfomance-data.xml  ticket-data.xml  user-data-after-delete.xml  user-data-after-save.xml  user-data-after-update.xml  user-data.xml
src/main/java/com/epam/mentoring/webservices/config/: ExecuteTimeInterceptor.java
src/main/java/com/epam/mentoring/webservices/rest/controller/: DeleteController.java  GetController.java  MainController.java
src/main/resources/: sonar-project.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/epam/mentoring/webservices/: GeneralTest.java
src/test/java/com/epam/mentoring/webservices/rest/controller/: SaveControllerTest.java
static/css/: default.css
static/js/: hello.js
static/themes/: custom.css  standart.css
web/: build.gradle  pom.xml  profile-development.gradle  profile-production.gradle
web/src/main/resources/: database.properties  log4j.properties  log4j2.properties  mvc-dispatcher-servlet.xml  sonar-project.properties  theme-custom.properties  theme-standart.properties
web/src/main/resources/development/: dataBaseSource.xml
web/src/main/resources/oracle/: dataBaseSource.xml
web/src/main/resources/production/: dataBaseSource.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_ru.properties
web/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  layouts.xml  sidebar.jsp
web/src/main/webapp/WEB-INF/pages/: home.jsp  tiles-definitions.xml
web/src/main/webapp/WEB-INF/pages/error/: databaseError.jsp  error.jsp  fileUploadError.jsp
web/src/main/webapp/WEB-INF/pages/task/: edit.jsp  list.jsp  view.jsp
web/src/main/webapp/WEB-INF/pages/theatre/: list.jsp  view.jsp
web/src/main/webapp/WEB-INF/pages/user/: edit.jsp  list.jsp  view.jsp
