allprojects  {
  apply plugin: 'maven'

  group = 'com.epam.mentoring'
  version = '0.0.1-SNAPSHOT'
}
  
subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  repositories {
    mavenLocal()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  
}
