description = 'main'
apply plugin: 'checkstyle'

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version:'3.3.2.GA'
    compile group: 'org.hibernate', name: 'hibernate-annotations', version:'3.3.1.GA'
    compile group: 'javassist', name: 'javassist', version:'3.12.1.GA'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'cglib', name: 'cglib', version:'2.2'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.7'
    compile group: 'org.mockito', name: 'mockito-core', version:'2.7.22'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.7.RELEASE'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
    compile group: 'org.apache.derby', name: 'derby', version:'10.11.1.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.3'
    compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version:'0.19.0.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.6.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.6.0'
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.1.10'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version:'3.1.10'
    compile(group: 'org.apache.cxf', name: 'cxf-rt-ws-policy', version:'3.1.10') {
		exclude(module: 'commons-logging')
    }
    runtime group: 'com.oracle', name: 'ojdbc6', version:'11.2.0'
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
    compile(group: 'javax.transaction', name: 'jta', version:'1.1') {
    }
    compile(group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1') {
    }
	
}
