worker.list=loadbalancer,stat

worker.tomcatnode1.port=8010 
worker.tomcatnode1.host=localhost 
worker.tomcatnode1.type=ajp13

worker.tomcatnode2.port=8020
worker.tomcatnode2.host=localhost 
worker.tomcatnode2.type=ajp13

worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=tomcatnode1, tomcatnode2
worker.loadbalancer.sticky_session=True

worker.stat.type=status