log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/app.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=INFO, file, stdout

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.stat=debug
log4j.logger.org.hibernate.SQL=trace

# Log all JDBC parameters
log4j.logger.org.hibernate.type=ALL
 
# SQL statements and parameters
log4j.logger.org.hibernate.type.descriptor.sql=debug
#log4j.logger.org.hibernate.type=trace
#log4j.logger.org.hibernate.hql=trace
#log4j.logger.org.hibernate.cache=debug
#log4j.logger.org.hibernate.transaction=debug