import org.apache.tools.ant.filters.*
apply plugin: 'war'

description = 'web'
dependencies {
    compile project(':main') 
}

if (!hasProperty('profile')) ext.profile = 'development'
apply from: "profile-${profile}.gradle"

processResources {
  filter(ReplaceTokens, tokens: [jdbcDialect: jdbcDialect])
}

sourceSets {
   main {
      resources {
         srcDir "src/main/resources/${profile}"
      }
   }
}
