<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.epam.mentoring</groupId>
		<artifactId>webservices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<name>web</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.epam.mentoring</groupId>
			<artifactId>main</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<jdbc.dialect>org.hibernate.dialect.DerbyDialect</jdbc.dialect>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/production</directory>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.dialect>org.hibernate.dialect.HSQLDialect</jdbc.dialect>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/development</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>webservices</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
			</plugin>
		</plugins>

	</build>
</project>
